<!DOCTYPE html>
<html lang="en">
<head>

  <title>Table</title>
  <style>

    #head01{
      color:#3B1212;
      background-color:#D29CEC;
      padding:5px;
    }

    .head{
      background-color:#9EE1F3;
    }

    .css5{
      color:red;
      background-color:yellow;
      padding:5px;
      width:45px;
    }

    p {
      color:green;
    }

    .css6{
      color:blue;
    }
    .css7{
      background-color:#C0C0C0;
    }

    .css8{
      height:50px;
      position:relative;
      top:20px;
      background-color:#17202A;
    }

    .css9{
      position:relative;
      top:15px;
      left:40px;
    }

    .css10{
      position:relative;
      top:-21px;
      left:1172px;
      right:3px;
    }

  </style>

</head>

<body>
<h1 id="head01">Create Table head</h1>
<p>Ex:<br> &lt;thead&gt;<br> &nbsp; &nbsp; &nbsp; &lt;th&gt;<strong>Color</strong> &lt;/th&gt;<br>   &nbsp; &nbsp; &nbsp; &lt;th&gt;<strong>Trees</strong>&lt;/th&gt;<br>   &nbsp; &nbsp; &nbsp; &lt;th&gt;<strong>Folower</strong>&lt;/th&gt;<br>&lt;/thead&gt;</p>

<p class="css5">Results:</p>
<p class="css6">
  <thead >
  <strong>
    <th>Color</th>
    <th>Trees</th>
    <th>Flowers</th>
  </strong>
  </thead>
</p>



<h1 class="head"> How To Create Tabale </h1>
<h3 style="color:#7C617F; margin:40px;">Table tags &lt; table &gt; , &lt; tr &gt; , &lt; td &gt;</h3>
<h5 style="color:#808000; margin:15px;">tr = table rows<br>td = table data</h5>


<p>Ex:<br> &lt; table &gt;<br>
  &nbsp;  &lt; tr &gt;<br>
  &nbsp; &nbsp; &lt; td &gt;<strong>Red Jak Rose</strong>&lt; /td &gt;<br>
  &nbsp; &lt; /tr &gt;<br>
  &lt; /table &gt;

</p>
<p class="css5">Results:</p>

<p>
<table class="css6">
  <tr>
    <td><strong>Red</strong></td>
    <td><strong>Jak</strong></td>
    <td><strong>Rose</strong></td>
  </tr>
</table>
</p>

<h1 class="head">New Table</h1>
<br>

<table>

  <thead class="css7">
  <th>First name</th>
  <th>Last name</th>
  </thead>
  <tr>
    <td>Kasun</td>
    <td>Rajitha</td>
  </tr>

  <tr>
    <td>Lasith</td>
    <td>Malinga</td>
  </tr>

  <tr>
    <td>Pathum</td>
    <td>Nissanka</td>
  </tr>

  <tr>
    <td>Kusal</td>
    <td>Mendis</td>
  </tr>

</table>
<br><br><br><br>

<div class="css8">
  <div class="css9">
    <a href="start.html"><input type="submit" value="previous page"></a>
    <div class="css10"><a href="googleForm.html"><input type="submit" value="Next page"></a></div>
  </div>
</div>

</body>
</html>
